<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f5V-bj-uRJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GoogleMapsTestCase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oOf-0J-Ngp">
                                <rect key="frame" x="0.0" y="448.5" width="414" height="447.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="placeCell" textLabel="X9u-K6-SMe" detailTextLabel="ccc-cc-Oiz" style="IBUITableViewCellStyleSubtitle" id="oJZ-yk-afp">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oJZ-yk-afp" id="Q9F-QI-pD3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X9u-K6-SMe">
                                                    <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ccc-cc-Oiz">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="WSd-Ov-EeW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0o8-ED-2ok"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wps-Yc-FKd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="447.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XF3-Uk-8l7" userLabel="Separator View">
                                <rect key="frame" x="0.0" y="447.5" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="wRD-Io-6Fh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wps-Yc-FKd" secondAttribute="trailing" id="G0q-aV-MCe"/>
                            <constraint firstItem="XF3-Uk-8l7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="I7b-II-IXu"/>
                            <constraint firstItem="XF3-Uk-8l7" firstAttribute="top" secondItem="wps-Yc-FKd" secondAttribute="bottom" id="JYU-pw-faX"/>
                            <constraint firstItem="wps-Yc-FKd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nfw-TO-8Re"/>
                            <constraint firstItem="wps-Yc-FKd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ake-Si-Ubs"/>
                            <constraint firstItem="oOf-0J-Ngp" firstAttribute="top" secondItem="XF3-Uk-8l7" secondAttribute="bottom" id="eFi-tH-QZy"/>
                            <constraint firstAttribute="bottom" secondItem="oOf-0J-Ngp" secondAttribute="bottom" id="iet-d1-xfE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XF3-Uk-8l7" secondAttribute="trailing" id="mQ2-pK-Atq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oOf-0J-Ngp" secondAttribute="trailing" id="tHA-s1-CRH"/>
                            <constraint firstItem="oOf-0J-Ngp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tpY-ZA-Ens"/>
                            <constraint firstItem="XF3-Uk-8l7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uw5-EX-aMU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="sFK-ih-nyk"/>
                    <connections>
                        <outlet property="mapLayerView" destination="wps-Yc-FKd" id="Wtz-sA-OXE"/>
                        <outlet property="tableView" destination="oOf-0J-Ngp" id="X56-mh-mLZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737.68115942028987" y="57.589285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cea-Mg-X2T">
            <objects>
                <navigationController navigationBarHidden="YES" id="f5V-bj-uRJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aeS-R9-tN1">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3Gl-cf-gci"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyP-uk-AAh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172.46376811594203" y="57.589285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
